<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityTechnologies.UnityEditor" Version="2020.2.2.1" />
    <PackageReference Include="UnityTechnologies.UnityEngine" Version="2020.2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanolod\Nanolod.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\..\Program Files\Unity\Hub\Editor\2019.3.2f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Program Files\Unity\Hub\Editor\2019.3.2f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToUnityPackage" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)Nanolod.Editor.dll" DestinationFolder="$(SolutionDir)Package/Binaries" />
    <Copy SourceFiles="$(TargetDir)Nanolod.Editor.pdb" DestinationFolder="$(SolutionDir)Package/Binaries" />
  </Target>

</Project>
