<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityTechnologies.UnityEngine" Version="2020.2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nanomesh\Nanomesh\Nanomesh.csproj" />
  </ItemGroup>

  <Target Name="CopyToUnityPackage" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)Nanolod.dll" DestinationFolder="$(SolutionDir)Package/Binaries" />
    <Copy SourceFiles="$(TargetDir)Nanolod.pdb" DestinationFolder="$(SolutionDir)Package/Binaries" />
    <Copy SourceFiles="$(TargetDir)Nanomesh.dll" DestinationFolder="$(SolutionDir)Package/Binaries" />
    <Copy SourceFiles="$(TargetDir)Nanomesh.pdb" DestinationFolder="$(SolutionDir)Package/Binaries" />
  </Target>

</Project>
