# nanolod

./: .editorconfig  .gitignore  Nanolod.sln  README.md
.github/workflows/: main.yml
Manual/: Manual.md
Nanolod/: Class1.cs  Nanolod.csproj  UnityConverter.cs  UnityDebugWriter.cs
Nanolod.Calibration/: CalibrationUtils.cs  Calibrator.cs  MetaHeuristicCalibrator.cs  Nanolod.Calibration.csproj
Nanolod.Calibration/AI/: Configuration.cs  Distribution.cs  IMetaHeuristic.cs  Selection.cs
Nanolod.Calibration/AI/ABC/: Bee-Lahc.cs  Bee.cs  BeeTypeClass.cs  Hive.cs  IBee.cs  Lahc.cs
Nanolod.Calibration/AI/Common/: Constants.cs  KeyValue.cs  Search.cs
Nanolod.Calibration/AI/Extensions/: ListExtensions.cs  Number.cs  NumberExtensions.cs  StringX.cs
Nanolod.Calibration/AI/Flowers/: Flower.cs  Pollination.cs
Nanolod.Calibration/AI/GA/: CrossOver.cs  GeneticAlgorithm.cs
Nanolod.Calibration/AI/HillClimb/: HillClimb.cs  LateAcceptance.cs
Nanolod.Calibration/AI/Pigeons/: BinaryPIO.cs  BinaryPigeon.cs  Pigeon.cs  PigeonOptimize.cs
Nanolod.Calibration/AI/SA/: SimulatedAnnealing.cs
Nanolod.Calibration/Phash/: CrossCorrelation.Core.cs  CrossCorrelation.cs  Digest.cs  ImagePhash.cs  Projections.cs
Nanolod.Calibration/Phash/Imaging/: ArrayHelper.cs  Bgr24Image.cs  Bgr24LuminanceImage.cs  ByteImage.cs  ByteImageHelper.cs  ByteImageOperations.cs  ColorHelper.cs  FloatImage.cs  GenericByteImageWrapper.cs  IArrayImage.cs  IByteImage.cs  IByteImageOperations.cs  IByteImageWrapper.cs  IByteImageWrapperProvider.cs  IImage.cs  IVector3Image.cs  ImageExtensions.cs  VectorHelper.cs
Nanolod.Editor/: CollectionExtensions.cs  EditorGUIExtensions.cs  Importer.cs  LODGroupMenu.cs  LODsSettingsDrawer.cs  MainMenu.cs  ModelImporterEditorInjecter.cs  Nanolod.Editor.csproj  OptimizationSettings.cs  Preferences.cs
Package/: package.json
Package/Examples/: DecimateSlider.cs  Runtime.unity
Package/Examples/Runtime/: DecimateSlider.cs
